.portfolio {
  width: 100%;
  min-height: calc(100vh - 3rem);
  padding: 3rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.portfolio .title {
  height: 4rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .title h2 {
  font-size: 3.75rem;
  font-weight: 100;
  text-transform: uppercase;
  color: #2ec4b6;
  background: linear-gradient(to left, #2ec4b6 0%, #ffde01 81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.portfolio .cards-wrapper {
  padding: 2rem 0;
  width: 100%;
}

.portfolio .cards-wrapper .card {
  display: flex;
  justify-content: space-between;
  height: 17rem;
}

.portfolio .cards-wrapper .card .pic {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  background: linear-gradient(to right, #000000 0%, #0b2ab3 100%);
}

.portfolio .cards-wrapper .card .pic img {
  height: 100%;
  width: max-content;
}

.portfolio .cards-wrapper .card .text {
  min-height: 200px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 1rem 2rem;
}

.portfolio .cards-wrapper .card .text h3 {
  font-size: calc(0.2rem + 4vw);
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(to left, #ffde01 0%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.portfolio .cards-wrapper .card .text h4 {
  font-size: calc(0.1rem + 2vw);
  font-weight: 600;
  margin: 1.5rem 0;
  color: #2ec4b6;
  line-height: 1.3;
}

.portfolio .cards-wrapper .card .text .icons {
  height: 2.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  color: #fede00;
}

.portfolio .cards-wrapper .card .text .icons img {
  width: 2.25rem;
  height: 1.75rem;
  margin-right: 1rem;
  cursor: pointer;
}

.portfolio .cards-wrapper .arrows {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.portfolio .cards-wrapper .arrows .arrow {
  width: 1.75rem;
  height: 1.75rem;
  margin: 1.5rem 0.5rem 3rem;
}

@media only screen and (max-width: 700px) {
  .portfolio .cards-wrapper .card {
    flex-direction: column;
  }
  .portfolio .cards-wrapper .card .pic {
    width: 100%;
  }
  .portfolio .cards-wrapper .card .text {
    max-width: 100%;
    padding: 1rem;
    min-width: 80%;
  }
}
